# ContentRegistry

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
registry-cloud-framework/: build.gradle.kts
registry-cloud-framework/src/main/java/me/nitkanikita21/registry/cloud/: IdentifierParser.java  RegistryCloudFrameworkIntegration.java  RegistryEntryIdentifierParser.java  RegistryEntryParser.java  RegistryEntryValueParser.java
registry-configurate/: build.gradle.kts
registry-configurate/src/main/java/me/nitkanikita21/registry/configurate/: ConfigDeferredRegistry.java  IdentifierSerializer.java  LazyRegistryEntryRefSerializer.java  RegistryConfigurate.java
registry-core/: build.gradle.kts
registry-core/src/main/java/me/nitkanikita21/registry/: DeferredRegistry.java  Identifiable.java  Identifier.java  LazyRegistryEntryRef.java  Registry.java  RegistryContent.java  RegistryEntry.java  RegistryEntryImpl.java  RegistryImpl.java
registry-core/src/main/java/me/nitkanikita21/registry/exception/: RegistryEntryNotFoundException.java
registry-example-paper/: build.gradle.kts
registry-example-paper/src/main/java/me/nitkanikita21/example/: Commands.java  ItemRegistry.java  TestPlugin.java  TestPluginLoader.java
registry-example-paper/src/main/java/me/nitkanikita21/example/config/: TestConfig.java
