[versions]
sponge-configurate = "4.1.2"
vavr = "0.10.5"
lombok = "1.18.36"
guava = "33.4.0-jre"
jetbrains-annotations = "26.0.1"


[libraries]
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
sponge-configurate = { module = "org.spongepowered:configurate-core", version.ref = "sponge-configurate" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
guava = { module = "com.google.guava:guava", version.ref = "guava"}
jetbrains-annotations = {module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations"}

[plugins]
plugin-yml = {id = "net.minecrell.plugin-yml.paper", version = "0.6.0"}
run-paper = {id = "xyz.jpenilla.run-paper", version = "2.2.0"}
shadowJar = {id = "com.github.johnrengelman.shadow", version = "8.1.1"}
