[versions]
sponge-configurate = "4.1.2"
vavr = "0.10.5"
lombok = "1.18.36"
guava = "33.4.0-jre"


[libraries]
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
sponge-configurate = { module = "org.spongepowered:configurate-core", version.ref = "sponge-configurate" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
guava = { module = "com.google.guava:guava", version.ref = "guava"}
